# C210-hw

week01/Exercise1/: Exercise1.csproj  Program.cs
week01/Exercise2/: Exercise2.csproj  Program.cs
week01/Exercise3/: Exercise3.csproj  Program.cs
week01/Exercise4/: Exercise4.csproj  Program.cs
week01/Exercise5/: Exercise5.csproj  Program.cs
week02/: entry.cs
week02/Journal/: Journal.csproj  Program.cs
week02/Resumes/: Program.cs
week03/Fractions/: Program.cs
week03/ScriptureMemorizer/: Program.cs  ScriptureMemorizer.csproj
week04/OnlineOrdering/: OnlineOrdering.csproj  Program.cs
week04/YouTubeVideos/: Program.cs  YouTubeVideos.csproj
week05/Homework/: Program.cs
week05/Mindfulness/: Mindfulness.csproj  Program.cs
week06/EternalQuest/: EternalQuest.csproj  Program.cs
week06/Shapes/: Program.cs
week07/ExerciseTracking/: Program.cs
